
DROME|FlyBase=FBgn0033901|UniProtKB=Q9V6X7	FBgn0033901	GDP-fucose protein O-fucosyltransferase 1;O-fut1;PTN000484222;orthologs	GDP-FUCOSE PROTEIN O-FUCOSYLTRANSFERASE 1 (PTHR21420:SF10)	protein modifying enzyme(PC00260)	Notch binding(GO:0005112);transferase activity(GO:0016740);glycosyltransferase activity(GO:0016757);peptide-O-fucosyltransferase activity(GO:0046922)	fucose metabolic process(GO:0006004);protein glycosylation(GO:0006486);Notch signaling pathway(GO:0007219);protein O-linked glycosylation via fucose(GO:0036066);cell fate commitment(GO:0045165);positive regulation of Notch signaling pathway(GO:0045747);positive regulation of endocytosis(GO:0045807)	endoplasmic reticulum(GO:0005783);endoplasmic reticulum lumen(GO:0005788)
DROME|FlyBase=FBgn0038034|UniProtKB=A0A2U8U1P3	FBgn0038034	Cyp9f3;Cyp9f3;PTN007790608;orthologs	CYP9F3-RELATED (PTHR24292:SF54)	oxygenase(PC00177)	iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872)		endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);membrane(GO:0016020)
DROME|FlyBase=FBgn0026239|UniProtKB=Q9VE13	FBgn0026239	Wiskott-Aldrich syndrome protein family member;gukh;PTN002293099;orthologs	WISKOTT-ALDRICH SYNDROME PROTEIN FAMILY MEMBER (PTHR12902:SF23)	non-motor actin binding protein(PC00165)	actin binding(GO:0003779);protein binding(GO:0005515);protein-macromolecule adaptor activity(GO:0030674);protein kinase A regulatory subunit binding(GO:0034237)	intracellular protein localization(GO:0008104);actin cytoskeleton organization(GO:0030036);establishment of epithelial cell polarity(GO:0090162)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);presynaptic membrane(GO:0042734);terminal bouton(GO:0043195);apical cortex(GO:0045179)
DROME|FlyBase=FBgn0038674|UniProtKB=Q9VE10	FBgn0038674	Uncharacterized protein;DmelCG14285;PTN002737698;orthologs	F3I6.5 PROTEIN (PTHR22844:SF387)				
DROME|FlyBase=FBgn0038675|UniProtKB=Q9VE08	FBgn0038675	GH10002p;DmelCG6013;PTN000495244;orthologs	COILED-COIL DOMAIN-CONTAINING PROTEIN 124 (PTHR21680:SF0)		transcription coactivator activity(GO:0003713)	transcription by RNA polymerase II(GO:0006366);positive regulation of DNA-templated transcription(GO:0045893)	nucleus(GO:0005634);midbody(GO:0030496)
DROME|FlyBase=FBgn0027785|UniProtKB=Q9V3L7	FBgn0027785	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial;NP15.6;PTN000330591;orthologs	NADH DEHYDROGENASE [UBIQUINONE] 1 BETA SUBCOMPLEX SUBUNIT 11, MITOCHONDRIAL (PTHR13327:SF0)	oxidoreductase(PC00176)	molecular_function(GO:0003674)	mitochondrial electron transport, NADH to ubiquinone(GO:0006120);respiratory electron transport chain(GO:0022904)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);membrane(GO:0016020);respiratory chain complex I(GO:0045271)
DROME|FlyBase=FBgn0015781|UniProtKB=Q9V3F8	FBgn0015781	Pyrroline-5-carboxylate reductase;P5cr;PTN000182298;orthologs	PYRROLINE-5-CARBOXYLATE REDUCTASE (PTHR11645:SF69)	reductase(PC00198)	pyrroline-5-carboxylate reductase activity(GO:0004735);oxidoreductase activity(GO:0016491)	amino acid biosynthetic process(GO:0008652);L-proline biosynthetic process(GO:0055129)	cytoplasm(GO:0005737)
DROME|FlyBase=FBgn0033903|UniProtKB=Q7JZE8	FBgn0033903	RE38146p;DmelCG8323;PTN000640693;orthologs	RE38146P (PTHR45928:SF1)		transmembrane transporter activity(GO:0022857)	mitochondrial transmembrane transport(GO:1990542)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);membrane(GO:0016020)
DROME|FlyBase=FBgn0038122|UniProtKB=Q9VFY6	FBgn0038122	Cilia- and flagella-associated protein 299;DmelCG8138;PTN002130420;orthologs	CILIA- AND FLAGELLA-ASSOCIATED PROTEIN 299 (PTHR33588:SF1)	structural protein(PC00211)		motile cilium assembly(GO:0044458);non-motile cilium assembly(GO:1905515)	nucleus(GO:0005634);cytoplasm(GO:0005737)
DROME|FlyBase=FBgn0267351|UniProtKB=Q9V8P9	FBgn0267351	E3 ubiquitin-protein ligase Topors;Topors;PTN002763594;orthologs	TOP1 BINDING ARGININE_SERINE RICH PROTEIN, E3 UBIQUITIN LIGASE (PTHR46077:SF1)	ubiquitin-protein ligase(PC00234)	protein binding(GO:0005515);lamin binding(GO:0005521);zinc ion binding(GO:0008270);transferase activity(GO:0016740);SUMO transferase activity(GO:0019789);metal ion binding(GO:0046872);ubiquitin protein ligase activity(GO:0061630)	protein polyubiquitination(GO:0000209);chromatin organization(GO:0006325);regulation of DNA-templated transcription(GO:0006355);ubiquitin-dependent protein catabolic process(GO:0006511);protein monoubiquitination(GO:0006513);nucleus organization(GO:0006997);male meiosis chromosome segregation(GO:0007060);meiotic chromosome condensation(GO:0010032);centrosome separation(GO:0051299);regulation of macromolecule metabolic process(GO:0060255);nuclear membrane organization(GO:0071763)	nucleus(GO:0005634);nuclear lamina(GO:0005652);chromosome(GO:0005694);polytene chromosome(GO:0005700)
DROME|FlyBase=FBgn0038029|UniProtKB=B7Z0S9	FBgn0038029	Glutathione S transferase D11, isoform B;GstD11;PTN000136890;orthologs	GLUTATHIONE S TRANSFERASE D11, ISOFORM B (PTHR43969:SF2)	transferase(PC00220)	catalytic activity(GO:0003824);glutathione transferase activity(GO:0004364);peroxidase activity(GO:0004601);glutathione peroxidase activity(GO:0004602);oxidoreductase activity(GO:0016491);transferase activity(GO:0016740)	glutathione metabolic process(GO:0006749);cellular oxidant detoxification(GO:0098869)	cytoplasm(GO:0005737)
DROME|FlyBase=FBgn0038672|UniProtKB=Q9VE12	FBgn0038672	LD27322p;DmelCG6005;PTN000317721;orthologs	WD REPEAT-CONTAINING PROTEIN 91 (PTHR13083:SF3)		phosphatidylinositol 3-kinase regulator activity(GO:0035014);phosphatidylinositol 3-kinase inhibitor activity(GO:0141039)	wound healing(GO:0042060);early endosome to late endosome transport(GO:0045022);negative regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction(GO:0051898)	endosome(GO:0005768);early endosome(GO:0005769);late endosome(GO:0005770);early endosome membrane(GO:0031901);late endosome membrane(GO:0031902)
DROME|FlyBase=FBgn0038039|UniProtKB=Q9VG80	FBgn0038039	Palmitoyltransferase;DmelCG5196;PTN000525331;orthologs	PALMITOYLTRANSFERASE ZDHHC6 (PTHR22883:SF23)	protein modifying enzyme(PC00260)	palmitoyltransferase activity(GO:0016409);transferase activity(GO:0016740);acyltransferase activity(GO:0016746);protein-cysteine S-palmitoyltransferase activity(GO:0019706)	protein targeting to membrane(GO:0006612)	endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);endomembrane system(GO:0012505);membrane(GO:0016020)
DROME|FlyBase=FBgn0038033|UniProtKB=Q9VG86	FBgn0038033	Fatty acyl-CoA reductase;anon-WO0140519.58;PTN002592203;orthologs	FATTY ACYL-COA REDUCTASE-RELATED (PTHR11011:SF60)		oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor(GO:0016620);alcohol-forming very long-chain fatty acyl-CoA reductase activity(GO:0080019);alcohol-forming long-chain fatty acyl-CoA reductase activity(GO:0102965)	lipid metabolic process(GO:0006629);long-chain fatty-acyl-CoA metabolic process(GO:0035336);fatty acid derivative metabolic process(GO:1901568)	peroxisome(GO:0005777);membrane(GO:0016020)
DROME|FlyBase=FBgn0036488|UniProtKB=Q9VUM2	FBgn0036488	Reactive oxygen species modulator 1;DmelCG6878;PTN002003717;orthologs	REACTIVE OXYGEN SPECIES MODULATOR 1 (PTHR28525:SF1)		monoatomic cation transmembrane transporter activity(GO:0008324)	protein import into mitochondrial matrix(GO:0030150);protein insertion into mitochondrial inner membrane(GO:0045039);monoatomic cation transmembrane transport(GO:0098655);positive regulation of mitophagy(GO:1901526)	mitochondrial inner membrane(GO:0005743);TIM23 mitochondrial import inner membrane translocase complex(GO:0005744);membrane(GO:0016020)
DROME|FlyBase=FBgn0014269|UniProtKB=Q7JNE1	FBgn0014269	Regulatory protein zeste;prod;;orthologs			protein binding(GO:0005515)	mitotic chromosome condensation(GO:0007076);regulation of circadian rhythm(GO:0042752);lymph gland development(GO:0048542)	chromosome, centromeric region(GO:0000775);euchromatin(GO:0000791);heterochromatin(GO:0000792);pericentric heterochromatin(GO:0005721)
DROME|FlyBase=FBgn0086895|UniProtKB=A1Z9L3	FBgn0086895	ATP-dependent RNA helicase DHX8;pea;PTN000433838;orthologs	ATP-DEPENDENT RNA HELICASE DHX8 (PTHR18934:SF85)	RNA helicase(PC00032)	nucleotide binding(GO:0000166);nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);helicase activity(GO:0004386);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	regulation of alternative mRNA splicing, via spliceosome(GO:0000381);mRNA splicing, via spliceosome(GO:0000398);developmental process involved in reproduction(GO:0003006);chromatin organization(GO:0006325);mRNA processing(GO:0006397);ventral cord development(GO:0007419);RNA splicing(GO:0008380);chromosome condensation(GO:0030261);oogenesis(GO:0048477)	nucleus(GO:0005634);spliceosomal complex(GO:0005681);precatalytic spliceosome(GO:0071011);catalytic step 2 spliceosome(GO:0071013)
DROME|FlyBase=FBgn0038118|UniProtKB=Q8INH7	FBgn0038118	Timeout;timeout;PTN000533852;orthologs	PROTEIN TIMELESS HOMOLOG (PTHR22940:SF4)		DNA binding(GO:0003677)	DNA replication checkpoint signaling(GO:0000076);DNA damage checkpoint signaling(GO:0000077);DNA repair(GO:0006281);entrainment of circadian clock(GO:0009649);replication fork arrest(GO:0043111);rhythmic process(GO:0048511)	nucleus(GO:0005634);replication fork protection complex(GO:0031298)
DROME|FlyBase=FBgn0286075|UniProtKB=Q9VG84	FBgn0286075	DNA ligase;DNAlig3;PTN000048792;orthologs	DNA LIGASE 3 (PTHR45674:SF9)	DNA ligase(PC00012)	nucleotide binding(GO:0000166);DNA binding(GO:0003677);DNA ligase activity(GO:0003909);DNA ligase (ATP) activity(GO:0003910);ATP binding(GO:0005524);ligase activity(GO:0016874);metal ion binding(GO:0046872)	DNA replication(GO:0006260);lagging strand elongation(GO:0006273);DNA repair(GO:0006281);double-strand break repair(GO:0006302);DNA recombination(GO:0006310);DNA damage response(GO:0006974);cell division(GO:0051301);DNA biosynthetic process(GO:0071897)	nucleus(GO:0005634);mitochondrion(GO:0005739)
DROME|FlyBase=FBgn0260779|UniProtKB=Q9VE09	FBgn0260779	Glutamyl-tRNA(Gln) amidotransferase subunit A, mitochondrial;gatA;PTN000224104;orthologs	GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A, MITOCHONDRIAL (PTHR11895:SF7)	ligase(PC00142)	nucleotide binding(GO:0000166);catalytic activity(GO:0003824);ATP binding(GO:0005524);ligase activity(GO:0016874);carbon-nitrogen ligase activity, with glutamine as amido-N-donor(GO:0016884);serine hydrolase activity(GO:0017171);glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity(GO:0050567)	translation(GO:0006412);mitochondrial translation(GO:0032543);glutaminyl-tRNAGln biosynthesis via transamidation(GO:0070681)	mitochondrion(GO:0005739);glutamyl-tRNA(Gln) amidotransferase complex(GO:0030956)
DROME|FlyBase=FBgn0030904|UniProtKB=Q9VWX2	FBgn0030904	Unpaired 2;upd2;;orthologs			cytokine activity(GO:0005125)	embryonic development via the syncytial blastoderm(GO:0001700);cell surface receptor signaling pathway via JAK-STAT(GO:0007259);segment specification(GO:0007379);positive regulation of lipid storage(GO:0010884);lamellocyte differentiation(GO:0035171);paracrine signaling(GO:0038001);positive regulation of multicellular organism growth(GO:0040018);tissue regeneration(GO:0042246);intestinal epithelial structure maintenance(GO:0060729)	extracellular region(GO:0005576);extracellular space(GO:0005615)
DROME|FlyBase=FBgn0038038|UniProtKB=Q9VG81	FBgn0038038	RH49330p;Sccpdh2;PTN000264819;orthologs	SACCHAROPINE DEHYDROGENASE-LIKE OXIDOREDUCTASE (PTHR12286:SF5)		oxidoreductase activity(GO:0016491)	glycolipid biosynthetic process(GO:0009247)	mitochondrion(GO:0005739);lipid droplet(GO:0005811);membrane(GO:0016020)
DROME|FlyBase=FBgn0053098|UniProtKB=Q9VG88	FBgn0053098	MIP03207p;CT39356;PTN000549673;orthologs	MIP03207P (PTHR23049:SF68)	actin or actin-binding cytoskeletal protein(PC00041)	calcium ion binding(GO:0005509);myosin heavy chain binding(GO:0032036)	post-embryonic development(GO:0009791);locomotion(GO:0040011)	cytoplasm(GO:0005737);myosin II complex(GO:0016460);organelle(GO:0043226)
DROME|FlyBase=FBgn0038676|UniProtKB=Q9VE07	FBgn0038676	Uncharacterized protein;DmelCG6026;PTN007417413;orthologs	PENTACOTRIPEPTIDE-REPEAT REGION OF PRORP DOMAIN-CONTAINING PROTEIN (PTHR10019:SF12)	DNA metabolism protein(PC00009)	transcription coregulator activity(GO:0003712)	chromatin remodeling(GO:0006338);regulation of transcription by RNA polymerase II(GO:0006357)	nucleus(GO:0005634)
DROME|FlyBase=FBgn0033902|UniProtKB=Q7JVI3	FBgn0033902	Eukaryotic translation initiation factor 3 subunit M;eIF3m;PTN000394331;orthologs	EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT M (PTHR15350:SF2)		translation initiation factor activity(GO:0003743);protein binding(GO:0005515);translation initiation factor binding(GO:0031369);caspase binding(GO:0089720);cysteine-type endopeptidase activator activity(GO:0140608)	formation of cytoplasmic translation initiation complex(GO:0001732);cytoplasmic translational initiation(GO:0002183);translation(GO:0006412);translational initiation(GO:0006413);Golgi organization(GO:0007030);sperm individualization(GO:0007291);protein secretion(GO:0009306)	cytoplasm(GO:0005737);Golgi apparatus(GO:0005794);cytosol(GO:0005829);eukaryotic translation initiation factor 3 complex(GO:0005852);eukaryotic 43S preinitiation complex(GO:0016282);eukaryotic 48S preinitiation complex(GO:0033290);investment cone(GO:0070865);eukaryotic translation initiation factor 3 complex, eIF3m(GO:0071541)
DROME|FlyBase=FBgn0041702|UniProtKB=A0A0B4KFV4	FBgn0041702	Regulatory protein zeste;DmelCG15107;;orthologs					
DROME|FlyBase=FBgn0034411|UniProtKB=A0A0B4JD40	FBgn0034411	Uncharacterized protein;DmelCG18605;;orthologs			DNA binding(GO:0003677);transferase activity(GO:0016740)		nucleus(GO:0005634)
DROME|FlyBase=FBgn0040751|UniProtKB=Q4V429	FBgn0040751	Cytochrome c oxidase assembly factor 5;DmelCG13018;PTN002007854;orthologs	CYTOCHROME C OXIDASE ASSEMBLY FACTOR 5 (PTHR28627:SF1)	chaperone(PC00072)	molecular_function(GO:0003674)	mitochondrial cytochrome c oxidase assembly(GO:0033617)	mitochondrion(GO:0005739)
DROME|FlyBase=FBgn0036489|UniProtKB=Q9VUM3	FBgn0036489	GH25868p;DmelCG7011;PTN000105365;orthologs	ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT PROTEIN 3 (PTHR10984:SF25)		molecular_function(GO:0003674)	endoplasmic reticulum to Golgi vesicle-mediated transport(GO:0006888);retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum(GO:0006890)	Golgi membrane(GO:0000139);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);Golgi apparatus(GO:0005794);membrane(GO:0016020);COPII-coated ER to Golgi transport vesicle(GO:0030134);endoplasmic reticulum-Golgi intermediate compartment membrane(GO:0033116)
DROME|FlyBase=FBgn0036487|UniProtKB=Q9VUM1	FBgn0036487	U4_U6 small nuclear ribonucleoprotein Prp31;Prp31;PTN000357481;orthologs	U4_U6 SMALL NUCLEAR RIBONUCLEOPROTEIN PRP31 (PTHR13904:SF0)	RNA splicing factor(PC00148)	RNA binding(GO:0003723);ribonucleoprotein complex binding(GO:0043021)	spliceosomal tri-snRNP complex assembly(GO:0000244);mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);RNA splicing(GO:0008380)	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U4 snRNP(GO:0005687);U4/U6 x U5 tri-snRNP complex(GO:0046540);precatalytic spliceosome(GO:0071011);spliceosomal tri-snRNP complex(GO:0097526);ribonucleoprotein complex(GO:1990904)
DROME|FlyBase=FBgn0027784|UniProtKB=Q9V437	FBgn0027784	Pre-mRNA-splicing factor 18;Prp18;PTN000313760;orthologs	PRE-MRNA-SPLICING FACTOR 18 (PTHR13007:SF19)	RNA splicing factor(PC00148)		generation of catalytic spliceosome for second transesterification step(GO:0000350);mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);RNA splicing(GO:0008380)	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U5 snRNP(GO:0005682);nuclear speck(GO:0016607);U4/U6 x U5 tri-snRNP complex(GO:0046540);U2-type post-spliceosomal complex(GO:0071021)
DROME|FlyBase=FBgn0033900|UniProtKB=Q7K3P0	FBgn0033900	cysteine--tRNA ligase;CysRS-m;PTN000095343;orthologs	CYSTEINE--TRNA LIGASE, MITOCHONDRIAL-RELATED (PTHR10890:SF27)	aminoacyl-tRNA synthetase(PC00047)	nucleotide binding(GO:0000166);aminoacyl-tRNA ligase activity(GO:0004812);cysteine-tRNA ligase activity(GO:0004817);ATP binding(GO:0005524);ligase activity(GO:0016874);metal ion binding(GO:0046872)	translation(GO:0006412);tRNA aminoacylation for protein translation(GO:0006418);cysteinyl-tRNA aminoacylation(GO:0006423)	cytoplasm(GO:0005737);mitochondrion(GO:0005739)
DROME|FlyBase=FBgn0033897|UniProtKB=A0A0B4KF25	FBgn0033897	Reduction in Cnn dots 1, isoform E;Rcd1;PTN002295075;orthologs	KAT8 REGULATORY NSL COMPLEX SUBUNIT 3 (PTHR13136:SF16)		hydrolase activity(GO:0016787)	centriole replication(GO:0007099);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634);NSL complex(GO:0044545)
DROME|FlyBase=FBgn0038673|UniProtKB=Q9VE11	FBgn0038673	UPF0488 protein CG14286;CG14286;PTN000340738;orthologs	UPF0488 PROTEIN C8ORF33 (PTHR13602:SF2)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
DROME|FlyBase=FBgn0085431|UniProtKB=A8JQY3	FBgn0085431	Uncharacterized protein, isoform C;Sol1;PTN000805041;orthologs	CUBILIN (PTHR47537:SF2)		channel activator activity(GO:0099103)	positive regulation of synaptic transmission, glutamatergic(GO:0051968);presynaptic modulation of chemical synaptic transmission(GO:0099171);positive regulation of glutamate secretion, neurotransmission(GO:1903296)	plasma membrane(GO:0005886);presynaptic membrane(GO:0042734)
DROME|FlyBase=FBgn0038032|UniProtKB=Q9VG87	FBgn0038032	Fatty acyl-CoA reductase;CG32919;PTN000110320;orthologs	FATTY ACYL-COA REDUCTASE-RELATED (PTHR11011:SF60)		oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor(GO:0016620);alcohol-forming very long-chain fatty acyl-CoA reductase activity(GO:0080019);alcohol-forming long-chain fatty acyl-CoA reductase activity(GO:0102965)	lipid metabolic process(GO:0006629);long-chain fatty-acyl-CoA metabolic process(GO:0035336);fatty acid derivative metabolic process(GO:1901568)	peroxisome(GO:0005777);membrane(GO:0016020)
DROME|FlyBase=FBgn0034479|UniProtKB=Q7K3M6	FBgn0034479	GH28654p;CG8654-RA;PTN002782502;orthologs	GH28654P (PTHR24064:SF608)	secondary carrier transporter(PC00258)	transmembrane transporter activity(GO:0022857)	transmembrane transport(GO:0055085)	membrane(GO:0016020)
DROME|FlyBase=FBgn0038037|UniProtKB=Q9VG82	FBgn0038037	Probable cytochrome P450 9f2;Cyp9f2;PTN000670064;orthologs	CYP9F3-RELATED (PTHR24292:SF54)	oxygenase(PC00177)	monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);heme binding(GO:0020037);metal ion binding(GO:0046872)	wing disc development(GO:0035220)	endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);membrane(GO:0016020)
DROME|FlyBase=FBgn0033899|UniProtKB=A1Z9L5	FBgn0033899	FI21814p1;DmelCG13016;PTN000313245;orthologs	FI21814P1 (PTHR12995:SF4)		molecular_function(GO:0003674)	biological_process(GO:0008150)	membrane(GO:0016020)
DROME|FlyBase=FBgn0004652|UniProtKB=Q8IN81	FBgn0004652	Sex determination protein fruitless;fru;PTN000560845;orthologs	SEX DETERMINATION PROTEIN FRUITLESS (PTHR23110:SF107)	DNA-binding transcription factor(PC00218)	DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700);protein binding(GO:0005515);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	aggressive behavior(GO:0002118);developmental process involved in reproduction(GO:0003006);regulation of transcription by RNA polymerase II(GO:0006357);central nervous system development(GO:0007417);muscle organ development(GO:0007517);sex determination(GO:0007530);mating behavior(GO:0007617);copulation(GO:0007620);male courtship behavior(GO:0008049);axon midline choice point recognition(GO:0016199);male courtship behavior, orientation prior to leg tapping and wing vibration(GO:0016543);male courtship behavior, tapping to detect pheromone(GO:0016544);male courtship behavior, veined wing vibration(GO:0016545);central nervous system neuron development(GO:0021954);male courtship behavior, veined wing generated song production(GO:0045433);male sex differentiation(GO:0046661);mating behavior, sex discrimination(GO:0048047);male courtship behavior, veined wing extension(GO:0048065);animal organ development(GO:0048513);neuron development(GO:0048666);dendrite morphogenesis(GO:0048813);male mating behavior(GO:0060179)	nucleus(GO:0005634)
