GeneID	GeneName	Family_subfamily	Protein_Class	GO_MF	GO_BP	GO_CC							
FBgn0032853	"Uncharacterized protein, isoform A"	MIP16674P (PTHR10334:SF498)	defense/immunity protein(PC00090)	molecular_function(GO:0003674)	insemination(GO:0007320)	extracellular region(GO:0005576);extracellular space(GO:0005615)							
FBgn0032304	RE02351p	"BETA-SITE APP-CLEAVING ENZYME, ISOFORM A-RELATED (PTHR47966:SF51)"	aspartic protease(PC00053)	aspartic-type endopeptidase activity(GO:0004190);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);apoptotic process(GO:0006915)	lysosome(GO:0005764)							
FBgn0034479	GH28654p	GH28654P (PTHR24064:SF608)	secondary carrier transporter(PC00258)	transmembrane transporter activity(GO:0022857)	transmembrane transport(GO:0055085)	membrane(GO:0016020)							
FBgn0041242	Gustatory receptor	GUSTATORY AND PHEROMONE RECEPTOR 32A-RELATED (PTHR21143:SF133)	G-protein coupled receptor(PC00021)	taste receptor activity(GO:0008527);ligand-gated monoatomic ion channel activity(GO:0015276)	signal transduction(GO:0007165);chemosensory behavior(GO:0007635);male courtship behavior(GO:0008049);monoatomic ion transmembrane transport(GO:0034220);sensory perception of taste(GO:0050909);detection of chemical stimulus involved in sensory perception of taste(GO:0050912);sensory perception of bitter taste(GO:0050913)	plasma membrane(GO:0005886);membrane(GO:0016020);axon(GO:0030424);dendrite(GO:0030425);neuronal cell body(GO:0043025)							
FBgn0263270	Seminal fluid protein			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)							
FBgn0038674	Uncharacterized protein	F3I6.5 PROTEIN (PTHR22844:SF387)											
FBgn0026239	Wiskott-Aldrich syndrome protein family member	WISKOTT-ALDRICH SYNDROME PROTEIN FAMILY MEMBER (PTHR12902:SF23)	non-motor actin binding protein(PC00165)	actin binding(GO:0003779);protein binding(GO:0005515);protein-macromolecule adaptor activity(GO:0030674);protein kinase A regulatory subunit binding(GO:0034237)	intracellular protein localization(GO:0008104);actin cytoskeleton organization(GO:0030036);establishment of epithelial cell polarity(GO:0090162)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);presynaptic membrane(GO:0042734);terminal bouton(GO:0043195);apical cortex(GO:0045179)							
FBgn0035140	"BLOC-1 related complex subunit 6, isoform A"	BLOC-1 RELATED COMPLEX SUBUNIT 6 (PTHR13440:SF7)		protein binding(GO:0005515)	lysosome localization(GO:0032418)	BORC complex(GO:0099078)							
FBgn0038675	GH10002p	COILED-COIL DOMAIN-CONTAINING PROTEIN 124 (PTHR21680:SF0)		transcription coactivator activity(GO:0003713)	transcription by RNA polymerase II(GO:0006366);positive regulation of DNA-templated transcription(GO:0045893)	nucleus(GO:0005634);midbody(GO:0030496)							
FBgn0027785	"NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial"	"NADH DEHYDROGENASE [UBIQUINONE] 1 BETA SUBCOMPLEX SUBUNIT 11, MITOCHONDRIAL (PTHR13327:SF0)"	oxidoreductase(PC00176)	molecular_function(GO:0003674)	"mitochondrial electron transport, NADH to ubiquinone(GO:0006120);respiratory electron transport chain(GO:0022904)"	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);membrane(GO:0016020);respiratory chain complex I(GO:0045271)							
FBgn0019929	GH14088p	GH14088P (PTHR24258:SF144)	serine protease(PC00203)	serine-type endopeptidase activity(GO:0004252);peptidase activity(GO:0008233);serine-type peptidase activity(GO:0008236);hydrolase activity(GO:0016787);serine hydrolase activity(GO:0017171);metal ion binding(GO:0046872)	proteolysis(GO:0006508);protein maturation(GO:0051604)								
FBgn0053639	CG5936	G-PROTEIN COUPLED RECEPTORS FAMILY 1 PROFILE DOMAIN-CONTAINING PROTEIN (PTHR47760:SF1)	G-protein coupled receptor(PC00021)	G protein-coupled receptor activity(GO:0004930);neuropeptide receptor activity(GO:0008188)	signal transduction(GO:0007165);G protein-coupled receptor signaling pathway(GO:0007186);neuropeptide signaling pathway(GO:0007218)	membrane(GO:0016020)							
FBgn0285910	V-type proton ATPase subunit d 1	V-TYPE PROTON ATPASE SUBUNIT D 1 (PTHR11028:SF0)	ATP synthase(PC00002)	"proton-transporting ATPase activity, rotational mechanism(GO:0046961)"	"monoatomic ion transport(GO:0006811);intracellular iron ion homeostasis(GO:0006879);vacuolar transport(GO:0007034);vacuolar acidification(GO:0007035);terminal branching, open tracheal system(GO:0007430);cellular response to increased oxygen levels(GO:0036295);proton transmembrane transport(GO:1902600)"	"vacuolar proton-transporting V-type ATPase, V0 domain(GO:0000220);early endosome(GO:0005769);plasma membrane(GO:0005886);vacuolar proton-transporting V-type ATPase complex(GO:0016471);proton-transporting V-type ATPase, V0 domain(GO:0033179);plasma membrane proton-transporting V-type ATPase complex(GO:0033181)"							
FBgn0264516	Uncharacterized protein			molecular_function(GO:0003674)	biological_process(GO:0008150)	membrane(GO:0016020)							
FBgn0015781	Pyrroline-5-carboxylate reductase	PYRROLINE-5-CARBOXYLATE REDUCTASE (PTHR11645:SF69)	reductase(PC00198)	pyrroline-5-carboxylate reductase activity(GO:0004735);oxidoreductase activity(GO:0016491)	amino acid biosynthetic process(GO:0008652);L-proline biosynthetic process(GO:0055129)	cytoplasm(GO:0005737)							
FBgn0038672	LD27322p	WD REPEAT-CONTAINING PROTEIN 91 (PTHR13083:SF3)		phosphatidylinositol 3-kinase regulator activity(GO:0035014);phosphatidylinositol 3-kinase inhibitor activity(GO:0141039)	wound healing(GO:0042060);early endosome to late endosome transport(GO:0045022);negative regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction(GO:0051898)	endosome(GO:0005768);early endosome(GO:0005769);late endosome(GO:0005770);early endosome membrane(GO:0031901);late endosome membrane(GO:0031902)							
FBgn0050101	LD27203p	LD27203P (PTHR47771:SF3)		structural constituent of chitin-based cuticle(GO:0005214);chitin binding(GO:0008061)	chitin-based cuticle development(GO:0040003)	chitin-based extracellular matrix(GO:0062129)							
FBgn0001077	Segmentation protein fushi tarazu	HOMEOTIC PROTEIN ANTENNAPEDIA-RELATED (PTHR45659:SF22)	homeodomain transcription factor(PC00119)	"RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA-binding transcription activator activity, RNA polymerase II-specific(GO:0001228);DNA binding(GO:0003677);protein binding(GO:0005515)"	negative regulation of transcription by RNA polymerase II(GO:0000122);cell fate specification(GO:0001708);regulation of DNA-templated transcription(GO:0006355);periodic partitioning by pair rule gene(GO:0007366);central nervous system development(GO:0007417);gonadal mesoderm development(GO:0007506);germ cell migration(GO:0008354);anterior/posterior pattern specification(GO:0009952);segmentation(GO:0035282);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634)							
FBgn0086895	ATP-dependent RNA helicase DHX8	ATP-DEPENDENT RNA HELICASE DHX8 (PTHR18934:SF85)	RNA helicase(PC00032)	nucleotide binding(GO:0000166);nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);helicase activity(GO:0004386);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	"regulation of alternative mRNA splicing, via spliceosome(GO:0000381);mRNA splicing, via spliceosome(GO:0000398);developmental process involved in reproduction(GO:0003006);chromatin organization(GO:0006325);mRNA processing(GO:0006397);ventral cord development(GO:0007419);RNA splicing(GO:0008380);chromosome condensation(GO:0030261);oogenesis(GO:0048477)"	nucleus(GO:0005634);spliceosomal complex(GO:0005681);precatalytic spliceosome(GO:0071011);catalytic step 2 spliceosome(GO:0071013)							
FBgn0030451	CG15717-PA	AT02555P-RELATED (PTHR21644:SF0)		"protein binding(GO:0005515);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor(GO:0016620)"									
FBgn0035141	Peptidyl-prolyl cis-trans isomerase	PEPTIDYLPROLYL ISOMERASE DOMAIN AND WD REPEAT-CONTAINING PROTEIN 1 (PTHR45625:SF4)	chaperone(PC00072)	peptidyl-prolyl cis-trans isomerase activity(GO:0003755);isomerase activity(GO:0016853)	"mRNA splicing, via spliceosome(GO:0000398);protein folding(GO:0006457)"	nucleus(GO:0005634);precatalytic spliceosome(GO:0071011);catalytic step 2 spliceosome(GO:0071013)							
FBgn0035143	AT28366p	AT28366P-RELATED (PTHR13832:SF565)	protein phosphatase(PC00195)	phosphoprotein phosphatase activity(GO:0004721);protein serine/threonine phosphatase activity(GO:0004722);hydrolase activity(GO:0016787);cation binding(GO:0043169);metal ion binding(GO:0046872)	signal transduction(GO:0007165)	cellular_component(GO:0005575)							
FBgn0262581	HDC10149			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)							
FBgn0260779	"Glutamyl-tRNA(Gln) amidotransferase subunit A, mitochondrial"	"GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A, MITOCHONDRIAL (PTHR11895:SF7)"	ligase(PC00142)	"nucleotide binding(GO:0000166);catalytic activity(GO:0003824);ATP binding(GO:0005524);ligase activity(GO:0016874);carbon-nitrogen ligase activity, with glutamine as amido-N-donor(GO:0016884);serine hydrolase activity(GO:0017171);glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity(GO:0050567)"	translation(GO:0006412);mitochondrial translation(GO:0032543);glutaminyl-tRNAGln biosynthesis via transamidation(GO:0070681)	mitochondrion(GO:0005739);glutamyl-tRNA(Gln) amidotransferase complex(GO:0030956)							
FBgn0036436	LP11612p	IP20273P-RELATED (PTHR24256:SF553)	serine protease(PC00203)	serine-type endopeptidase activity(GO:0004252);peptidase activity(GO:0008233);serine-type peptidase activity(GO:0008236);hydrolase activity(GO:0016787);serine hydrolase activity(GO:0017171)	proteolysis(GO:0006508)	extracellular space(GO:0005615);membrane(GO:0016020)							
FBgn0030904	Unpaired 2			cytokine activity(GO:0005125)	embryonic development via the syncytial blastoderm(GO:0001700);cell surface receptor signaling pathway via JAK-STAT(GO:0007259);segment specification(GO:0007379);positive regulation of lipid storage(GO:0010884);lamellocyte differentiation(GO:0035171);paracrine signaling(GO:0038001);positive regulation of multicellular organism growth(GO:0040018);tissue regeneration(GO:0042246);intestinal epithelial structure maintenance(GO:0060729)	extracellular region(GO:0005576);extracellular space(GO:0005615)							
FBgn0038676	Uncharacterized protein	PENTACOTRIPEPTIDE-REPEAT REGION OF PRORP DOMAIN-CONTAINING PROTEIN (PTHR10019:SF12)	DNA metabolism protein(PC00009)	transcription coregulator activity(GO:0003712)	chromatin remodeling(GO:0006338);regulation of transcription by RNA polymerase II(GO:0006357)	nucleus(GO:0005634)							
FBgn0004880	FI01106p	FI01106P-RELATED (PTHR23226:SF139)	C2H2 zinc finger transcription factor(PC00248)	"RNA polymerase II transcription regulatory region sequence-specific DNA binding(GO:0000977);RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA binding(GO:0003677);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)"	negative regulation of transcription by RNA polymerase II(GO:0000122);regulation of transcription by RNA polymerase II(GO:0006357);central nervous system development(GO:0007417);R7 cell differentiation(GO:0045466);positive regulation of transcription by RNA polymerase II(GO:0045944);asymmetric neuroblast division(GO:0055059);epithelial tube morphogenesis(GO:0060562);regulation of neural precursor cell proliferation(GO:2000177)	nucleus(GO:0005634)							
FBgn0037908	"Defective proboscis extension response 5, isoform A"	DEFECTIVE PROBOSCIS EXTENSION RESPONSE 4-RELATED (PTHR23279:SF41)		molecular_function(GO:0003674);protein binding(GO:0005515)	sensory perception of chemical stimulus(GO:0007606);synapse organization(GO:0050808)	plasma membrane(GO:0005886);membrane(GO:0016020);neuron projection membrane(GO:0032589)							
FBgn0053512	Defective proboscis extension response 4	DEFECTIVE PROBOSCIS EXTENSION RESPONSE 4-RELATED (PTHR23279:SF41)		molecular_function(GO:0003674)	sensory perception of chemical stimulus(GO:0007606);synapse organization(GO:0050808)	cellular_component(GO:0005575);neuron projection membrane(GO:0032589)							
FBgn0052638	FI19011p1	TYPE-1 ANGIOTENSIN II RECEPTOR-ASSOCIATED PROTEIN (PTHR16521:SF3)			angiotensin-activated signaling pathway(GO:0038166)	plasma membrane(GO:0005886);membrane(GO:0016020)							
FBgn0034411	Uncharacterized protein			DNA binding(GO:0003677);transferase activity(GO:0016740)		nucleus(GO:0005634)							
FBgn0040751	Cytochrome c oxidase assembly factor 5	CYTOCHROME C OXIDASE ASSEMBLY FACTOR 5 (PTHR28627:SF1)	chaperone(PC00072)	molecular_function(GO:0003674)	mitochondrial cytochrome c oxidase assembly(GO:0033617)	mitochondrion(GO:0005739)							
FBgn0027784	Pre-mRNA-splicing factor 18	PRE-MRNA-SPLICING FACTOR 18 (PTHR13007:SF19)	RNA splicing factor(PC00148)		"generation of catalytic spliceosome for second transesterification step(GO:0000350);mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);RNA splicing(GO:0008380)"	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U5 snRNP(GO:0005682);nuclear speck(GO:0016607);U4/U6 x U5 tri-snRNP complex(GO:0046540);U2-type post-spliceosomal complex(GO:0071021)							
FBgn0054007	"Uncharacterized protein, isoform A"			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)							
FBgn0000576	Homeotic protein empty spiracles	HOMEOBOX PROTEIN BAGPIPE-RELATED (PTHR24340:SF73)	homeodomain transcription factor(PC00119)	"RNA polymerase II transcription regulatory region sequence-specific DNA binding(GO:0000977);RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA binding(GO:0003677)"	"embryonic development via the syncytial blastoderm(GO:0001700);regulation of DNA-templated transcription(GO:0006355);regulation of transcription by RNA polymerase II(GO:0006357);pattern specification process(GO:0007389);axonogenesis(GO:0007409);ventral cord development(GO:0007419);brain development(GO:0007420);open tracheal system development(GO:0007424);regulation of gene expression(GO:0010468);neuroblast development(GO:0014019);cell differentiation(GO:0030154);spiracle morphogenesis, open tracheal system(GO:0035277);brain segmentation(GO:0035284);anterior head segmentation(GO:0035288);dendrite morphogenesis(GO:0048813)"	nucleus(GO:0005634)							
FBgn0033900	cysteine--tRNA ligase	"CYSTEINE--TRNA LIGASE, MITOCHONDRIAL-RELATED (PTHR10890:SF27)"	aminoacyl-tRNA synthetase(PC00047)	nucleotide binding(GO:0000166);aminoacyl-tRNA ligase activity(GO:0004812);cysteine-tRNA ligase activity(GO:0004817);ATP binding(GO:0005524);ligase activity(GO:0016874);metal ion binding(GO:0046872)	translation(GO:0006412);tRNA aminoacylation for protein translation(GO:0006418);cysteinyl-tRNA aminoacylation(GO:0006423)	cytoplasm(GO:0005737);mitochondrion(GO:0005739)							
FBgn0035144	Kahuli	ZINC FINGER PROTEIN 423 (PTHR24388:SF100)	C2H2 zinc finger transcription factor(PC00248)	"RNA polymerase II transcription regulatory region sequence-specific DNA binding(GO:0000977);RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA binding(GO:0003677);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)"	regulation of DNA-templated transcription(GO:0006355);central nervous system development(GO:0007417);positive regulation of transcription by RNA polymerase II(GO:0045944);asymmetric neuroblast division(GO:0055059);epithelial tube morphogenesis(GO:0060562);regulation of neural precursor cell proliferation(GO:2000177)	nuclear chromosome(GO:0000228);nucleus(GO:0005634)							
FBgn0265256	GEO13435p1			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)							
FBgn0033897	"Reduction in Cnn dots 1, isoform E"	KAT8 REGULATORY NSL COMPLEX SUBUNIT 3 (PTHR13136:SF16)		hydrolase activity(GO:0016787)	centriole replication(GO:0007099);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634);NSL complex(GO:0044545)							
FBgn0030452	FI19708p1	FI19708P1-RELATED (PTHR11662:SF399)	secondary carrier transporter(PC00258)	transmembrane transporter activity(GO:0022857)	phosphate ion transport(GO:0006817);negative regulation of cell population proliferation(GO:0008285);transmembrane transport(GO:0055085)	plasma membrane(GO:0005886);membrane(GO:0016020)							
FBgn0038673	UPF0488 protein CG14286	UPF0488 PROTEIN C8ORF33 (PTHR13602:SF2)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)							
FBgn0035581	"Dynein, axonemal, heavy chain 3, isoform D"	DYNEIN AXONEMAL HEAVY CHAIN 3 (PTHR10676:SF242)	microtubule binding motor protein(PC00156)	nucleotide binding(GO:0000166);ATP binding(GO:0005524);minus-end-directed microtubule motor activity(GO:0008569);dynein intermediate chain binding(GO:0045505);dynein light intermediate chain binding(GO:0051959)	cilium movement(GO:0003341);microtubule-based movement(GO:0007018);response to auditory stimulus(GO:0010996);flagellated sperm motility(GO:0030317);sperm competition(GO:0046692);cilium movement involved in cell motility(GO:0060294)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);microtubule(GO:0005874);cilium(GO:0005929);dynein complex(GO:0030286);sperm flagellum(GO:0036126);inner dynein arm(GO:0036156);cell projection(GO:0042995);9+2 motile cilium(GO:0097729)							
FBgn0266430	Uncharacterized protein			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)							
FBgn0035142	"Homeodomain interacting protein kinase, isoform D"	"HOMEODOMAIN INTERACTING PROTEIN KINASE, ISOFORM D (PTHR24058:SF17)"	protein modifying enzyme(PC00260)	nucleotide binding(GO:0000166);DNA binding(GO:0003677);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein tyrosine kinase activity(GO:0004713);ATP binding(GO:0005524);kinase activity(GO:0016301);transferase activity(GO:0016740)	positive regulation of gene expression(GO:0010628);positive regulation of hippo signaling(GO:0035332);gravitaxis(GO:0042332);regulation of programmed cell death(GO:0043067)	nucleus(GO:0005634);nucleoplasm(GO:0005654);cytoplasm(GO:0005737)							
FBgn0038046	Interleukin enhancer-binding factor 2 homolog	INTERLEUKIN ENHANCER-BINDING FACTOR 2 (PTHR46447:SF1)	transcription cofactor(PC00217)	DNA binding(GO:0003677);double-stranded RNA binding(GO:0003725)	"mRNA splicing, via spliceosome(GO:0000398);positive regulation of DNA-templated transcription(GO:0045893)"	nucleus(GO:0005634);nucleolus(GO:0005730);precatalytic spliceosome(GO:0071011);catalytic step 2 spliceosome(GO:0071013)							
FBgn0038047	C2H2-type domain-containing protein	C2H2-TYPE DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24377:SF1012)	C2H2 zinc finger transcription factor(PC00248)	"RNA polymerase II transcription regulatory region sequence-specific DNA binding(GO:0000977);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA binding(GO:0003677);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)"	negative regulation of transcription by RNA polymerase II(GO:0000122);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634)							
FBgn0033899	FI21814p1	FI21814P1 (PTHR12995:SF4)		molecular_function(GO:0003674)	biological_process(GO:0008150)	membrane(GO:0016020)							
FBgn0023216	Poly(ADP-ribose) glycohydrolase	POLY(ADP-RIBOSE) GLYCOHYDROLASE (PTHR12837:SF15)	glycosidase(PC00110)	poly(ADP-ribose) glycohydrolase activity(GO:0004649);hydrolase activity(GO:0016787);ADP-ribosylserine hydrolase activity(GO:0140292)	carbohydrate metabolic process(GO:0005975);regulation of DNA repair(GO:0006282);DNA damage response(GO:0006974);nucleotide-sugar metabolic process(GO:0009225);response to heat(GO:0009408);Cajal body organization(GO:0030576);heterochromatin formation(GO:0031507);female germ-line stem cell population maintenance(GO:0036099);regulation of RNA splicing(GO:0043484);maintenance of protein location in nucleus(GO:0051457);ATP generation from poly-ADP-D-ribose(GO:1990966)	nucleus(GO:0005634);nucleoplasm(GO:0005654);cytoplasm(GO:0005737);site of DNA damage(GO:0090734)							
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													