GeneID	GeneName	Family_subfamily	Protein_Class	GO_MF	GO_BP	GO_CC
FBgn0015803	"Rho-type guanine nucleotide exchange factor, isoform F"	"RHO-TYPE GUANINE NUCLEOTIDE EXCHANGE FACTOR, ISOFORM F (PTHR46026:SF1)"	guanyl-nucleotide exchange factor(PC00113)	guanyl-nucleotide exchange factor activity(GO:0005085);molecular adaptor activity(GO:0060090)	vesicle-mediated transport(GO:0016192);positive regulation of hippo signaling(GO:0035332);negative regulation of organ growth(GO:0046621);regulation of synapse organization(GO:0050807)	cytoplasm(GO:0005737);lamellipodium(GO:0030027);cell projection(GO:0042995);muscle cell postsynaptic specialization(GO:0097482)
FBgn0032853	"Uncharacterized protein, isoform A"	MIP16674P (PTHR10334:SF498)	defense/immunity protein(PC00090)	molecular_function(GO:0003674)	insemination(GO:0007320)	extracellular region(GO:0005576);extracellular space(GO:0005615)
FBgn0032234	"Probable dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase"	"DOLICHYL PYROPHOSPHATE MAN9GLCNAC2 ALPHA-1,3-GLUCOSYLTRANSFERASE (PTHR12413:SF1)"	glycosyltransferase(PC00111)	"transferase activity(GO:0016740);glycosyltransferase activity(GO:0016757);hexosyltransferase activity(GO:0016758);dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase activity(GO:0042281)"	protein glycosylation(GO:0006486);dolichol-linked oligosaccharide biosynthetic process(GO:0006488)	endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);membrane(GO:0016020)
FBgn0032856	RE22905p					membrane(GO:0016020)
FBgn0050467	LD40680p	PROTEIN SAAL1 (PTHR23424:SF23)	apolipoprotein(PC00052)	molecular_function(GO:0003674)		nucleus(GO:0005634);nucleoplasm(GO:0005654)
FBgn0033000	"Uncharacterized protein, isoform C"	ARF7 EFFECTOR PROTEIN C-TERMINAL DOMAIN-CONTAINING PROTEIN (PTHR46536:SF3)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
FBgn0264606	"Fife, isoform D"	"FIFE, ISOFORM D (PTHR12157:SF24)"	membrane traffic protein(PC00150)	molecular_function(GO:0003674);small GTPase binding(GO:0031267);structural constituent of presynaptic active zone(GO:0098882)	positive regulation of neurotransmitter secretion(GO:0001956);exocytosis(GO:0006887);synaptic vesicle docking(GO:0016081);synaptic vesicle priming(GO:0016082);maintenance of presynaptic active zone structure(GO:0048790);synaptic vesicle clustering(GO:0097091);presynaptic active zone assembly(GO:1904071);regulation of synaptic vesicle exocytosis(GO:2000300);positive regulation of synaptic vesicle clustering(GO:2000809)	membrane(GO:0016020);presynaptic membrane(GO:0042734);synapse(GO:0045202);presynaptic active zone(GO:0048786);cytoskeleton of presynaptic active zone(GO:0048788);presynaptic active zone cytoplasmic component(GO:0098831)
FBgn0262624	LP10272p	LP10272P (PTHR12489:SF1)	scaffold/adaptor protein(PC00226)		sensory perception of sound(GO:0007605)	plasma membrane(GO:0005886);membrane(GO:0016020)
FBgn0283503	Neuralized E3 ubiquitin protein ligase 4	NEURALIZED-LIKE PROTEIN 4 (PTHR12429:SF14)	ubiquitin-protein ligase(PC00234)	ubiquitin protein ligase activity(GO:0061630)		centrosome(GO:0005813)
FBgn0083986	GEO11096p1	COMPLEX III ASSEMBLY FACTOR LYRM7 (PTHR46749:SF1)	chaperone(PC00072)	molecular_function(GO:0003674);protein folding chaperone(GO:0044183)	protein folding(GO:0006457);biological_process(GO:0008150);mitochondrial respiratory chain complex III assembly(GO:0034551)	cellular_component(GO:0005575);mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
FBgn0011774	ATP-dependent DNA helicase 2 subunit 1	X-RAY REPAIR CROSS-COMPLEMENTING PROTEIN 6 (PTHR12604:SF2)	DNA helicase(PC00011)	nucleotide binding(GO:0000166);DNA binding(GO:0003677);DNA helicase activity(GO:0003678);damaged DNA binding(GO:0003684);double-stranded DNA binding(GO:0003690);helicase activity(GO:0004386);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887);telomeric DNA binding(GO:0042162);5'-deoxyribose-5-phosphate lyase activity(GO:0051575)	telomere maintenance(GO:0000723);DNA repair(GO:0006281);double-strand break repair via nonhomologous end joining(GO:0006303);DNA recombination(GO:0006310);DNA damage response(GO:0006974)	nucleus(GO:0005634);chromosome(GO:0005694);protein-containing complex(GO:0032991);Ku70:Ku80 complex(GO:0043564)
FBgn0004380	Kinesin-like protein	KINESIN-LIKE PROTEIN KIF3A (PTHR24115:SF472)	microtubule binding motor protein(PC00156)	nucleotide binding(GO:0000166);cytoskeletal motor activity(GO:0003774);microtubule motor activity(GO:0003777);ATP binding(GO:0005524);microtubule binding(GO:0008017);ATP hydrolysis activity(GO:0016887)	microtubule-based movement(GO:0007018);sensory perception of sound(GO:0007605);sensory perception of smell(GO:0007608);anterograde axonal transport(GO:0008089);establishment or maintenance of microtubule cytoskeleton polarity(GO:0030951);positive regulation of protein import into nucleus(GO:0042307);cilium assembly(GO:0060271);positive regulation of canonical Wnt signaling pathway(GO:0090263);protein transport along microtubule(GO:0098840);non-motile cilium assembly(GO:1905515)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);kinesin complex(GO:0005871);microtubule(GO:0005874);cilium(GO:0005929);microtubule cytoskeleton(GO:0015630);axon cytoplasm(GO:1904115)
FBgn0036405	RNA exonuclease 4	RNA EXONUCLEASE 4 (PTHR12801:SF158)	exoribonuclease(PC00099)	nucleic acid binding(GO:0003676);nuclease activity(GO:0004518);exonuclease activity(GO:0004527);3'-5' exonuclease activity(GO:0008408);hydrolase activity(GO:0016787)	DNA catabolic process(GO:0006308);rRNA processing(GO:0006364);RNA processing(GO:0006396)	nucleus(GO:0005634)
FBgn0015818	RE50839p	SPLICING FACTOR 3B SUBUNIT 4 (PTHR48030:SF3)	RNA splicing factor(PC00148)	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);mRNA binding(GO:0003729)	"mRNA splicing, via spliceosome(GO:0000398);RNA processing(GO:0006396);mRNA processing(GO:0006397);RNA splicing(GO:0008380);mRNA metabolic process(GO:0016071)"	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U2 snRNP(GO:0005686);precatalytic spliceosome(GO:0071011)
FBgn0265632	Uncharacterized protein			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
FBgn0026756	UDP-glycosyltransferase family 37 member A1	EG:EG0003.4 PROTEIN-RELATED (PTHR48043:SF159)		UDP-glycosyltransferase activity(GO:0008194);transferase activity(GO:0016740);glycosyltransferase activity(GO:0016757)	glycosylation(GO:0070085)	endoplasmic reticulum membrane(GO:0005789);membrane(GO:0016020)
FBgn0033516	MD-2-related lipid-recognition domain-containing protein	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)				
FBgn0044419	"Transmembrane protein 11 homolog, mitochondrial"	"TRANSMEMBRANE PROTEIN 11, MITOCHONDRIAL (PTHR15099:SF2)"		molecular_function(GO:0003674)	mitochondrion organization(GO:0007005);inner mitochondrial membrane organization(GO:0007007)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);membrane(GO:0016020)
FBgn0000109	Adenine phosphoribosyltransferase	ADENINE PHOSPHORIBOSYLTRANSFERASE (PTHR32315:SF3)	transferase(PC00220)	adenine binding(GO:0002055);adenine phosphoribosyltransferase activity(GO:0003999);AMP binding(GO:0016208);transferase activity(GO:0016740);glycosyltransferase activity(GO:0016757)	purine ribonucleoside salvage(GO:0006166);adenine salvage(GO:0006168);AMP salvage(GO:0044209)	cytoplasm(GO:0005737)
FBgn0032233	"Defective proboscis extension response 19, isoform A"	"DEFECTIVE PROBOSCIS EXTENSION RESPONSE 19, ISOFORM A (PTHR23279:SF2)"		molecular_function(GO:0003674);protein binding(GO:0005515)	sensory perception of chemical stimulus(GO:0007606);synapse organization(GO:0050808)	plasma membrane(GO:0005886);membrane(GO:0016020);neuron projection membrane(GO:0032589)
FBgn0052418	Nucleolar protein 12	NUCLEOLAR PROTEIN 12 (PTHR14577:SF0)		molecular_function(GO:0003674);rRNA binding(GO:0019843)	nucleolus organization(GO:0007000);positive regulation of cell population proliferation(GO:0008284);positive regulation of cell growth(GO:0030307);eye-antennal disc development(GO:0035214);negative regulation of apoptotic process(GO:0043066);positive regulation of imaginal disc growth(GO:0045572)	nucleus(GO:0005634);nucleolus(GO:0005730)
FBgn0053476	MD-2-related lipid-recognition domain-containing protein	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
FBgn0044810	Protein Turandot X				immune system process(GO:0002376);response to oxidative stress(GO:0006979);response to heat(GO:0009408);response to bacterium(GO:0009617);cellular response to oxidative stress(GO:0034599);cellular response to heat(GO:0034605);innate immune response(GO:0045087)	extracellular region(GO:0005576);extracellular space(GO:0005615)
FBgn0030257	"SET and MYND domain containing, arthropod-specific, member 4, isoform A"	"SET AND MYND DOMAIN CONTAINING, ARTHROPOD-SPECIFIC, MEMBER 4, ISOFORM A (PTHR46455:SF5)"		N-methyltransferase activity(GO:0008170);protein methyltransferase activity(GO:0008276);S-adenosylmethionine-dependent methyltransferase activity(GO:0008757);protein-lysine N-methyltransferase activity(GO:0016279);histone deacetylase binding(GO:0042826)	negative regulation of gene expression(GO:0010629)	nucleus(GO:0005634);cytoplasm(GO:0005737)
FBgn0032304	RE02351p	"BETA-SITE APP-CLEAVING ENZYME, ISOFORM A-RELATED (PTHR47966:SF51)"	aspartic protease(PC00053)	aspartic-type endopeptidase activity(GO:0004190);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);apoptotic process(GO:0006915)	lysosome(GO:0005764)
FBgn0044811	Protein Turandot F				immune system process(GO:0002376);response to heat(GO:0009408);response to UV(GO:0009411);response to virus(GO:0009615);response to bacterium(GO:0009617);cellular response to heat(GO:0034605);cellular response to UV(GO:0034644);innate immune response(GO:0045087)	extracellular region(GO:0005576);extracellular space(GO:0005615)
FBgn0035290	"Debris buster, isoform D"	"DEBRIS BUSTER, ISOFORM D (PTHR11923:SF88)"	membrane trafficking regulatory protein(PC00151)	scavenger receptor activity(GO:0005044)	vesicle-mediated transport(GO:0016192);phagosome maturation(GO:0090382)	lysosome(GO:0005764);lysosomal membrane(GO:0005765);plasma membrane(GO:0005886);membrane(GO:0016020);late endosome membrane(GO:0031902);phagocytic vesicle(GO:0045335)
FBgn0034027	LD35843p	PROTEIN FAM185A (PTHR34094:SF1)				mitochondrion(GO:0005739)
FBgn0039228	GH10293p	TETRATRICOPEPTIDE REPEAT PROTEIN 12 (PTHR46540:SF1)		molecular_function(GO:0003674)	sperm axoneme assembly(GO:0007288);biological_process(GO:0008150);axonemal dynein complex assembly(GO:0070286)	cellular_component(GO:0005575);cytoplasm(GO:0005737);centrosome(GO:0005813)
FBgn0033438	Matrix metalloproteinase-2	"MATRIX METALLOPROTEINASE 1, ISOFORM C-RELATED (PTHR10201:SF291)"	metalloprotease(PC00153)	endopeptidase activity(GO:0004175);metalloendopeptidase activity(GO:0004222);peptidase activity(GO:0008233);metallopeptidase activity(GO:0008237);zinc ion binding(GO:0008270);hydrolase activity(GO:0016787);metal ion binding(GO:0046872)	"activation of innate immune response(GO:0002218);embryonic heart tube formation(GO:0003144);cardioblast migration to the midline involved in heart rudiment formation(GO:0003319);proteolysis(GO:0006508);substrate-dependent cell migration(GO:0006929);ventral cord development(GO:0007419);open tracheal system development(GO:0007424);tracheal outgrowth, open tracheal system(GO:0007426);adult fat body development(GO:0007505);imaginal disc eversion(GO:0007561);motor neuron axon guidance(GO:0008045);protein processing(GO:0016485);extracellular matrix organization(GO:0030198);collagen catabolic process(GO:0030574);ovulation(GO:0030728);basement membrane disassembly(GO:0034769);tracheal pit formation in open tracheal system(GO:0035202);negative regulation of fibroblast growth factor receptor signaling pathway(GO:0040037);wound healing(GO:0042060);cell-cell junction organization(GO:0045216);lateral inhibition(GO:0046331);imaginal disc fusion, thorax closure(GO:0046529);basement membrane organization(GO:0071711);negative regulation of canonical Wnt signaling pathway(GO:0090090);fasciculation of motor neuron axon(GO:0097156);negative regulation of extracellular matrix assembly(GO:1901202);negative regulation of stem cell proliferation(GO:2000647)"	extracellular space(GO:0005615);plasma membrane(GO:0005886);external side of plasma membrane(GO:0009897);membrane(GO:0016020);dendrite(GO:0030425);extracellular matrix(GO:0031012)
FBgn0032235	RE59088p	ASTROCYTIC LEUCINE-RICH REPEAT MOLECULE-RELATED (PTHR45617:SF178)	scaffold/adaptor protein(PC00226)			membrane(GO:0016020)
FBgn0022097	V-type proton ATPase subunit D 1	V-TYPE PROTON ATPASE SUBUNIT D (PTHR11671:SF1)	ATP synthase(PC00002)	"protein binding(GO:0005515);proton-transporting ATPase activity, rotational mechanism(GO:0046961)"	monoatomic ion transport(GO:0006811);proton transmembrane transport(GO:1902600)	"vacuolar proton-transporting V-type ATPase, V1 domain(GO:0000221);proton-transporting V-type ATPase complex(GO:0033176);plasma membrane proton-transporting V-type ATPase complex(GO:0033181)"
FBgn0053477	Uncharacterized protein	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
FBgn0260458	Peptidoglycan-recognition protein LD	PEPTIDOGLYCAN-RECOGNITION PROTEIN LD (PTHR11022:SF73)	defense/immunity protein(PC00090)	zinc ion binding(GO:0008270);peptidoglycan binding(GO:0042834)	immune system process(GO:0002376);innate immune response(GO:0045087)	plasma membrane(GO:0005886);membrane(GO:0016020)
FBgn0035600	"Cytochrome c1, isoform A"	"CYTOCHROME C1, HEME PROTEIN, MITOCHONDRIAL (PTHR10266:SF3)"		quinol-cytochrome-c reductase activity(GO:0008121);electron transfer activity(GO:0009055);heme binding(GO:0020037);metal ion binding(GO:0046872)	"mitochondrial electron transport, ubiquinol to cytochrome c(GO:0006122);proton transmembrane transport(GO:1902600)"	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);membrane(GO:0016020);respiratory chain complex III(GO:0045275)
FBgn0261387	Serine_threonine-protein kinase CG17528	CALCIUM_CALMODULIN-DEPENDENT PROTEIN KINASE TYPE IV (PTHR24349:SF243)	non-receptor serine/threonine protein kinase(PC00167)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);calcium/calmodulin-dependent protein kinase activity(GO:0004683);calmodulin binding(GO:0005516);ATP binding(GO:0005524);calcium-dependent protein serine/threonine kinase activity(GO:0009931);kinase activity(GO:0016301);transferase activity(GO:0016740);protein serine kinase activity(GO:0106310)	intracellular signal transduction(GO:0035556)	nucleus(GO:0005634);cytoplasm(GO:0005737)
FBgn0029853	Josephin-like protein	JOSEPHIN-LIKE PROTEIN (PTHR13291:SF0)	cysteine protease(PC00081)	cysteine-type deubiquitinase activity(GO:0004843);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);protein deubiquitination(GO:0016579)	cellular_component(GO:0005575)
FBgn0010258	RNA-binding protein 4	RNA-BINDING PROTEIN 4 (PTHR48031:SF2)		nucleic acid binding(GO:0003676);RNA binding(GO:0003723);single-stranded RNA binding(GO:0003727);mRNA binding(GO:0003729);mRNA 3'-UTR binding(GO:0003730);translation repressor activity(GO:0030371)	mRNA processing(GO:0006397);negative regulation of translation(GO:0017148)	nucleus(GO:0005634);cytosol(GO:0005829);chromosomal region(GO:0098687);translation repressor complex(GO:1903502)
FBgn0004237	Heterogeneous nuclear ribonucleoprotein 87F	HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN 87F-RELATED (PTHR48027:SF18)		nucleic acid binding(GO:0003676);RNA binding(GO:0003723);mRNA binding(GO:0003729);mRNA 3'-UTR binding(GO:0003730);poly(G) binding(GO:0034046);sequence-specific DNA binding(GO:0043565)	"mitotic cell cycle(GO:0000278);regulation of alternative mRNA splicing, via spliceosome(GO:0000381);compound eye morphogenesis(GO:0001745);developmental process involved in reproduction(GO:0003006);female gonad development(GO:0008585);response to heat(GO:0009408);response to starvation(GO:0042594);positive regulation of mRNA splicing, via spliceosome(GO:0048026)"	chromatin(GO:0000785);heterochromatin(GO:0000792);nucleus(GO:0005634);nucleoplasm(GO:0005654);polytene chromosome puff(GO:0005703);cytoplasm(GO:0005737);omega speckle(GO:0035062);ribonucleoprotein complex(GO:1990904)
FBgn0027617	Peptidyl-prolyl cis-trans isomerase	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE-LIKE 4 (PTHR45843:SF1)	chaperone(PC00072)	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);mRNA binding(GO:0003729);peptidyl-prolyl cis-trans isomerase activity(GO:0003755);isomerase activity(GO:0016853)	"mRNA splicing, via spliceosome(GO:0000398);positive regulation of circadian rhythm(GO:0042753);positive regulation of transcription by RNA polymerase II(GO:0045944);protein stabilization(GO:0050821)"	nucleus(GO:0005634);precatalytic spliceosome(GO:0071011);catalytic step 2 spliceosome(GO:0071013)
FBgn0036406	GEO11166p1			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
FBgn0034479	GH28654p	GH28654P (PTHR24064:SF608)	secondary carrier transporter(PC00258)	transmembrane transporter activity(GO:0022857)	transmembrane transport(GO:0055085)	membrane(GO:0016020)
FBgn0013726	Protein peanut	SEPTIN-7 (PTHR18884:SF126)	cytoskeletal protein(PC00085)	nucleotide binding(GO:0000166);actin binding(GO:0003779);GTPase activity(GO:0003924);protein binding(GO:0005515);GTP binding(GO:0005525);microtubule binding(GO:0008017);ubiquitin protein ligase binding(GO:0031625);protein homodimerization activity(GO:0042803);actin filament binding(GO:0051015);molecular adaptor activity(GO:0060090)	mitotic cytokinesis(GO:0000281);apoptotic process(GO:0006915);border follicle cell migration(GO:0007298);cellularization(GO:0007349);imaginal disc-derived wing morphogenesis(GO:0007476);intracellular protein localization(GO:0008104);wound healing(GO:0042060);positive regulation of apoptotic process(GO:0043065);actomyosin contractile ring organization(GO:0044837);positive regulation of imaginal disc growth(GO:0045572);cell division(GO:0051301);cytoskeleton-dependent cytokinesis(GO:0061640)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);plasma membrane(GO:0005886);cell cortex(GO:0005938);septin ring(GO:0005940);microtubule cytoskeleton(GO:0015630);membrane(GO:0016020);apical plasma membrane(GO:0016324);septin complex(GO:0031105);cell division site(GO:0032153);cleavage furrow(GO:0032154);intercellular bridge(GO:0045171);contractile ring(GO:0070938)
FBgn0052296	"Myocardin-related transcription factor, isoform H"	"MYOCARDIN-RELATED TRANSCRIPTION FACTOR, ISOFORM H (PTHR22793:SF12)"	DNA-binding transcription factor(PC00218)	"DNA-binding transcription activator activity, RNA polymerase II-specific(GO:0001228);transcription coactivator activity(GO:0003713);DNA-binding transcription factor binding(GO:0140297)"	border follicle cell migration(GO:0007298);open tracheal system development(GO:0007424);imaginal disc-derived wing morphogenesis(GO:0007476);mesodermal cell migration(GO:0008078);actin cytoskeleton organization(GO:0030036);positive regulation of transcription by RNA polymerase II(GO:0045944);regulation of cell division(GO:0051302);cellular response to hypoxia(GO:0071456)	nucleus(GO:0005634);cytoplasm(GO:0005737)
FBgn0015778	AT27578p	AT27578P (PTHR10693:SF20)	RNA metabolism protein(PC00031)	nucleic acid binding(GO:0003676);DNA helicase activity(GO:0003678);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);mRNA binding(GO:0003729);protein binding(GO:0005515);hydrolase activity(GO:0016787)	"compound eye photoreceptor fate commitment(GO:0001752);dorsal/ventral axis specification, ovarian follicular epithelium(GO:0008069);positive regulation of gene expression(GO:0010628);ommatidial rotation(GO:0016318);stress granule assembly(GO:0034063);response to amino acid starvation(GO:1990928)"	cytoplasm(GO:0005737);cytosol(GO:0005829);cytoplasmic stress granule(GO:0010494);precatalytic spliceosome(GO:0071011);catalytic step 2 spliceosome(GO:0071013);ribonucleoprotein complex(GO:1990904)
FBgn0041242	Gustatory receptor	GUSTATORY AND PHEROMONE RECEPTOR 32A-RELATED (PTHR21143:SF133)	G-protein coupled receptor(PC00021)	taste receptor activity(GO:0008527);ligand-gated monoatomic ion channel activity(GO:0015276)	signal transduction(GO:0007165);chemosensory behavior(GO:0007635);male courtship behavior(GO:0008049);monoatomic ion transmembrane transport(GO:0034220);sensory perception of taste(GO:0050909);detection of chemical stimulus involved in sensory perception of taste(GO:0050912);sensory perception of bitter taste(GO:0050913)	plasma membrane(GO:0005886);membrane(GO:0016020);axon(GO:0030424);dendrite(GO:0030425);neuronal cell body(GO:0043025)
FBgn0263270	Seminal fluid protein			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
FBgn0053475	MD-2-related lipid-recognition domain-containing protein	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
FBgn0037892	Mitochondrial ribosomal protein L40	LARGE RIBOSOMAL SUBUNIT PROTEIN ML40 (PTHR13359:SF2)	ribosomal protein(PC00202)	structural constituent of ribosome(GO:0003735);protein binding(GO:0005515)	mitochondrial translation(GO:0032543)	mitochondrion(GO:0005739);mitochondrial ribosome(GO:0005761);mitochondrial large ribosomal subunit(GO:0005762);ribosome(GO:0005840);ribonucleoprotein complex(GO:1990904)
FBgn0264694	Prefoldin subunit 3	PREFOLDIN SUBUNIT 3 (PTHR12409:SF0)	chaperone(PC00072)	protein binding(GO:0005515);tubulin binding(GO:0015631);beta-tubulin binding(GO:0048487)	protein folding(GO:0006457);microtubule-based process(GO:0007017);tubulin complex assembly(GO:0007021);centrosome cycle(GO:0007098);establishment or maintenance of neuroblast polarity(GO:0045196);meiotic spindle assembly(GO:0090306);mitotic spindle assembly(GO:0090307)	cytoplasm(GO:0005737);prefoldin complex(GO:0016272)