
DROME|FlyBase=FBgn0015803|UniProtKB=A8DZ19	FBgn0015803	Rho-type guanine nucleotide exchange factor, isoform F;RtGEF;PTN000518499;orthologs	RHO-TYPE GUANINE NUCLEOTIDE EXCHANGE FACTOR, ISOFORM F (PTHR46026:SF1)	guanyl-nucleotide exchange factor(PC00113)	guanyl-nucleotide exchange factor activity(GO:0005085);molecular adaptor activity(GO:0060090)	vesicle-mediated transport(GO:0016192);positive regulation of hippo signaling(GO:0035332);negative regulation of organ growth(GO:0046621);regulation of synapse organization(GO:0050807)	cytoplasm(GO:0005737);lamellipodium(GO:0030027);cell projection(GO:0042995);muscle cell postsynaptic specialization(GO:0097482)
DROME|FlyBase=FBgn0003733|UniProtKB=P18475	FBgn0003733	Tyrosine-protein kinase receptor torso;tor;PTN000699076;orthologs	TYROSINE-PROTEIN KINASE RECEPTOR TORSO (PTHR24416:SF620)	transmembrane signal receptor(PC00197)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein tyrosine kinase activity(GO:0004713);transmembrane receptor protein tyrosine kinase activity(GO:0004714);protein binding(GO:0005515);ATP binding(GO:0005524);kinase activity(GO:0016301);transferase activity(GO:0016740);metal ion binding(GO:0046872)	cell surface receptor protein tyrosine kinase signaling pathway(GO:0007169);pole cell fate determination(GO:0007278);terminal region determination(GO:0007362);gastrulation(GO:0007369);metamorphosis(GO:0007552);torso signaling pathway(GO:0008293);germ cell migration(GO:0008354);chorion-containing eggshell pattern formation(GO:0030381);negative regulation of hippo signaling(GO:0035331);negative regulation of multicellular organism growth(GO:0040015);positive regulation of MAPK cascade(GO:0043410);positive regulation of Ras protein signal transduction(GO:0046579);negative phototaxis(GO:0046957);positive regulation of intracellular signal transduction(GO:1902533)	plasma membrane(GO:0005886);membrane(GO:0016020);receptor complex(GO:0043235)
DROME|FlyBase=FBgn0032856|UniProtKB=Q9VIM8	FBgn0032856	RE22905p;DmelCG16798;;orthologs					membrane(GO:0016020)
DROME|FlyBase=FBgn0264606|UniProtKB=M9PE32	FBgn0264606	Fife, isoform D;Fife;PTN001797372;orthologs	FIFE, ISOFORM D (PTHR12157:SF24)	membrane traffic protein(PC00150)	molecular_function(GO:0003674);small GTPase binding(GO:0031267);structural constituent of presynaptic active zone(GO:0098882)	positive regulation of neurotransmitter secretion(GO:0001956);exocytosis(GO:0006887);synaptic vesicle docking(GO:0016081);synaptic vesicle priming(GO:0016082);maintenance of presynaptic active zone structure(GO:0048790);synaptic vesicle clustering(GO:0097091);presynaptic active zone assembly(GO:1904071);regulation of synaptic vesicle exocytosis(GO:2000300);positive regulation of synaptic vesicle clustering(GO:2000809)	membrane(GO:0016020);presynaptic membrane(GO:0042734);synapse(GO:0045202);presynaptic active zone(GO:0048786);cytoskeleton of presynaptic active zone(GO:0048788);presynaptic active zone cytoplasmic component(GO:0098831)
DROME|FlyBase=FBgn0261698|UniProtKB=A8DY93	FBgn0261698	Slowpoke 2, isoform D;SLO2;PTN001288907;orthologs	SLOWPOKE 2, ISOFORM D (PTHR10027:SF10)	ion channel(PC00133)	intracellular sodium-activated potassium channel activity(GO:0005228);potassium channel activity(GO:0005267);calcium-activated potassium channel activity(GO:0015269);outward rectifier potassium channel activity(GO:0015271)	monoatomic ion transport(GO:0006811);potassium ion transport(GO:0006813);monoatomic ion transmembrane transport(GO:0034220);potassium ion transmembrane transport(GO:0071805)	plasma membrane(GO:0005886);membrane(GO:0016020)
DROME|FlyBase=FBgn0262624|UniProtKB=Q9W068	FBgn0262624	LP10272p;Tmhs;PTN000281278;orthologs	LP10272P (PTHR12489:SF1)	scaffold/adaptor protein(PC00226)		sensory perception of sound(GO:0007605)	plasma membrane(GO:0005886);membrane(GO:0016020)
DROME|FlyBase=FBgn0283503|UniProtKB=A0A1L4AAD6	FBgn0283503	Neuralized E3 ubiquitin protein ligase 4;Neurl4;PTN002646341;orthologs	NEURALIZED-LIKE PROTEIN 4 (PTHR12429:SF14)	ubiquitin-protein ligase(PC00234)	ubiquitin protein ligase activity(GO:0061630)		centrosome(GO:0005813)
DROME|FlyBase=FBgn0033518|UniProtKB=Q7JX87	FBgn0033518	Peroxiredoxin 2540-2;Prx6c;PTN001321876;orthologs	DI01187P-RELATED (PTHR43503:SF3)	peroxidase(PC00180)	peroxidase activity(GO:0004601);antioxidant activity(GO:0016209);oxidoreductase activity(GO:0016491);peroxiredoxin activity(GO:0051920);lactoperoxidase activity(GO:0140825)	hydrogen peroxide catabolic process(GO:0042744);cell redox homeostasis(GO:0045454);cellular oxidant detoxification(GO:0098869)	cytosol(GO:0005829)
DROME|FlyBase=FBgn0050496|UniProtKB=Q7JRC9	FBgn0050496	RE73310p;CG30493_CG30496_l(2)08492;PTN000396255;orthologs	GLOMULIN (PTHR15430:SF1)	ubiquitin-protein ligase(PC00234)	ubiquitin protein ligase binding(GO:0031625);ubiquitin-protein transferase inhibitor activity(GO:0055105)	negative regulation of protein ubiquitination(GO:0031397)	cytoplasm(GO:0005737);cullin-RING ubiquitin ligase complex(GO:0031461)
DROME|FlyBase=FBgn0036405|UniProtKB=Q9VUC3	FBgn0036405	RNA exonuclease 4;DmelCG6833;PTN000301182;orthologs	RNA EXONUCLEASE 4 (PTHR12801:SF158)	exoribonuclease(PC00099)	nucleic acid binding(GO:0003676);nuclease activity(GO:0004518);exonuclease activity(GO:0004527);3'-5' exonuclease activity(GO:0008408);hydrolase activity(GO:0016787)	DNA catabolic process(GO:0006308);rRNA processing(GO:0006364);RNA processing(GO:0006396)	nucleus(GO:0005634)
DROME|FlyBase=FBgn0032857|UniProtKB=A4V0X6	FBgn0032857	Calmodulin-lysine N-methyltransferase;38C.42;PTN000338834;orthologs	CALMODULIN-LYSINE N-METHYLTRANSFERASE (PTHR13539:SF3)	protein modifying enzyme(PC00260)	methyltransferase activity(GO:0008168);S-adenosylmethionine-dependent methyltransferase activity(GO:0008757);transferase activity(GO:0016740);calmodulin-lysine N-methyltransferase activity(GO:0018025)	regulation of translation(GO:0006417);methylation(GO:0032259)	nucleus(GO:0005634);cytoplasm(GO:0005737)
DROME|FlyBase=FBgn0033212|UniProtKB=A0A0B4KEE7	FBgn0033212	Leucine-rich repeat, isoform F;LRR;PTN002380065;orthologs	LEUCINE-RICH REPEAT, ISOFORM F (PTHR24112:SF66)	protein-binding activity modulator(PC00095)		cell migration(GO:0016477);regulation of Arp2/3 complex-mediated actin nucleation(GO:0034315);negative regulation of canonical NF-kappaB signal transduction(GO:0043124);negative regulation of immune response(GO:0050777);cilium assembly(GO:0060271)	cytoplasm(GO:0005737);plasma membrane(GO:0005886);muscle tendon junction(GO:0005927);membrane(GO:0016020);lamellipodium(GO:0030027)
DROME|FlyBase=FBgn0267795|UniProtKB=Q9VUC6	FBgn0267795	Formin-like protein;Frl;PTN000575485;orthologs	FORMIN-LIKE PROTEIN (PTHR45857:SF4)		actin binding(GO:0003779);small GTPase binding(GO:0031267);actin filament binding(GO:0051015);GTPase binding(GO:0051020)	cytoskeleton organization(GO:0007010);regulation of cell shape(GO:0008360);ommatidial rotation(GO:0016318);mushroom body development(GO:0016319);cell migration(GO:0016477);regulation of cell morphogenesis(GO:0022604);actin cytoskeleton organization(GO:0030036);cortical actin cytoskeleton organization(GO:0030866);axon extension(GO:0048675)	cellular_component(GO:0005575);cytosol(GO:0005829)
DROME|FlyBase=FBgn0026756|UniProtKB=Q9VIM9	FBgn0026756	UDP-glycosyltransferase family 37 member A1;Ugt37A1;PTN000231033;orthologs	EG:EG0003.4 PROTEIN-RELATED (PTHR48043:SF159)		UDP-glycosyltransferase activity(GO:0008194);transferase activity(GO:0016740);glycosyltransferase activity(GO:0016757)	glycosylation(GO:0070085)	endoplasmic reticulum membrane(GO:0005789);membrane(GO:0016020)
DROME|FlyBase=FBgn0033516|UniProtKB=A1Z884	FBgn0033516	MD-2-related lipid-recognition domain-containing protein;DmelCG12898;PTN001463056;orthologs	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)				
DROME|FlyBase=FBgn0000109|UniProtKB=P12426	FBgn0000109	Adenine phosphoribosyltransferase;Aprt;PTN000206845;orthologs	ADENINE PHOSPHORIBOSYLTRANSFERASE (PTHR32315:SF3)	transferase(PC00220)	adenine binding(GO:0002055);adenine phosphoribosyltransferase activity(GO:0003999);AMP binding(GO:0016208);transferase activity(GO:0016740);glycosyltransferase activity(GO:0016757)	purine ribonucleoside salvage(GO:0006166);adenine salvage(GO:0006168);AMP salvage(GO:0044209)	cytoplasm(GO:0005737)
DROME|FlyBase=FBgn0053476|UniProtKB=A1Z886	FBgn0053476	MD-2-related lipid-recognition domain-containing protein;DmelCG33476;PTN001075154;orthologs	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
DROME|FlyBase=FBgn0085332|UniProtKB=A8JQW9	FBgn0085332	MD-2-related lipid-recognition domain-containing protein;DmelCG34303;PTN001463053;orthologs	DAEDALUS ON 3-RELATED (PTHR20898:SF0)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
DROME|FlyBase=FBgn0267487|UniProtKB=Q9W0G1	FBgn0267487	Tyrosine-protein phosphatase non-receptor type 61F;Ptp61F;PTN002317916;orthologs	TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE 61F (PTHR46047:SF3)	protein phosphatase(PC00195)	phosphoprotein phosphatase activity(GO:0004721);protein tyrosine phosphatase activity(GO:0004725);non-membrane spanning protein tyrosine phosphatase activity(GO:0004726);protein binding(GO:0005515);hydrolase activity(GO:0016787);protein kinase binding(GO:0019901);protein sequestering activity(GO:0140311)	mitotic cell cycle(GO:0000278);cell surface receptor signaling pathway via JAK-STAT(GO:0007259);germ-band extension(GO:0007377);axon guidance(GO:0007411);negative regulation of cell population proliferation(GO:0008285);anatomical structure morphogenesis(GO:0009653);negative regulation of vascular endothelial growth factor receptor signaling pathway(GO:0030948);regulation of protein stability(GO:0031647);regulation of protein localization(GO:0032880);positive regulation of hippo signaling(GO:0035332);negative regulation of epidermal growth factor receptor signaling pathway(GO:0042059);negative regulation of JNK cascade(GO:0046329);negative regulation of receptor signaling pathway via JAK-STAT(GO:0046426);negative regulation of organ growth(GO:0046621);negative regulation of insulin receptor signaling pathway(GO:0046627);neuron development(GO:0048666);negative regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction(GO:0051898);negative regulation of ERK1 and ERK2 cascade(GO:0070373);cellular response to mechanical stimulus(GO:0071260);cellular response to hypoxia(GO:0071456);negative regulation of TORC1 signaling(GO:1904262)	nucleus(GO:0005634);nucleoplasm(GO:0005654);cytoplasm(GO:0005737);mitochondrial envelope(GO:0005740);cytosol(GO:0005829);endomembrane system(GO:0012505);membrane(GO:0016020);perinuclear region of cytoplasm(GO:0048471)
DROME|FlyBase=FBgn0260003|UniProtKB=Q9VDW6	FBgn0260003	Dystrophin, isoforms A_C_F_G_H;Dys;PTN000748209;orthologs	ALPHA-ACTININ, SARCOMERIC-RELATED (PTHR11915:SF442)	actin or actin-binding cytoskeletal protein(PC00041)	actin binding(GO:0003779);protein binding(GO:0005515);zinc ion binding(GO:0008270);structural constituent of muscle(GO:0008307);metal ion binding(GO:0046872);WW domain binding(GO:0050699);actin filament binding(GO:0051015)	neuromuscular synaptic transmission(GO:0007274);imaginal disc-derived wing vein specification(GO:0007474);muscle organ development(GO:0007517);imaginal disc-derived wing vein morphogenesis(GO:0008586);establishment of cell polarity(GO:0030010);actin cytoskeleton organization(GO:0030036);muscle cell cellular homeostasis(GO:0046716);regulation of neurotransmitter secretion(GO:0046928);regulation of short-term neuronal synaptic plasticity(GO:0048172);maintenance of presynaptic active zone structure(GO:0048790);muscle cell development(GO:0055001)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);plasma membrane(GO:0005886);cell cortex(GO:0005938);dystrophin-associated glycoprotein complex(GO:0016010);membrane(GO:0016020);Z disc(GO:0030018);cell junction(GO:0030054);cortical actin cytoskeleton(GO:0030864);neuromuscular junction(GO:0031594);sarcolemma(GO:0042383);cell projection(GO:0042995);synapse(GO:0045202)
DROME|FlyBase=FBgn0035290|UniProtKB=A8JNI3	FBgn0035290	Debris buster, isoform D;dsb;PTN000230378;orthologs	DEBRIS BUSTER, ISOFORM D (PTHR11923:SF88)	membrane trafficking regulatory protein(PC00151)	scavenger receptor activity(GO:0005044)	vesicle-mediated transport(GO:0016192);phagosome maturation(GO:0090382)	lysosome(GO:0005764);lysosomal membrane(GO:0005765);plasma membrane(GO:0005886);membrane(GO:0016020);late endosome membrane(GO:0031902);phagocytic vesicle(GO:0045335)
DROME|FlyBase=FBgn0037794|UniProtKB=Q9VH18	FBgn0037794	LD13728p;DmelCG6254;PTN000577376;orthologs	FI01116P-RELATED (PTHR24403:SF67)	C2H2 zinc finger transcription factor(PC00248)	zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	negative regulation of DNA-templated transcription(GO:0045892);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634)
DROME|FlyBase=FBgn0085245|UniProtKB=A8DY55	FBgn0085245	MIP23840p;DmelCG34216;;orthologs			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
DROME|FlyBase=FBgn0035287|UniProtKB=Q8IRG5	FBgn0035287	Carbohydrate sulfotransferase;d4ST2;PTN000253665;orthologs	CARBOHYDRATE SULFOTRANSFERASE (PTHR12137:SF63)	transferase(PC00220)	sulfotransferase activity(GO:0008146);transferase activity(GO:0016740)	carbohydrate biosynthetic process(GO:0016051)	Golgi membrane(GO:0000139);Golgi apparatus(GO:0005794);membrane(GO:0016020)
DROME|FlyBase=FBgn0086359|UniProtKB=Q9VH19	FBgn0086359	Leishmanolysin-like peptidase;Invadolysin;PTN000101587;orthologs	LEISHMANOLYSIN-LIKE PEPTIDASE (PTHR10942:SF0)	metalloprotease(PC00153)	metalloendopeptidase activity(GO:0004222);peptidase activity(GO:0008233);metallopeptidase activity(GO:0008237);hydrolase activity(GO:0016787);metal ion binding(GO:0046872)	chromatin remodeling(GO:0006338);proteolysis(GO:0006508);mitotic spindle organization(GO:0007052);mitotic chromosome condensation(GO:0007076);mitotic centrosome separation(GO:0007100);cell adhesion(GO:0007155);brain development(GO:0007420);imaginal disc development(GO:0007444);germ cell migration(GO:0008354);gonad development(GO:0008406);lipid storage(GO:0019915);electron transport chain(GO:0022900);positive regulation of mitotic metaphase/anaphase transition(GO:0045842);centrosome duplication(GO:0051298);cell division(GO:0051301);regulation of mitochondrial membrane potential(GO:0051881)	cytoplasm(GO:0005737);membrane(GO:0016020)
DROME|FlyBase=FBgn0053477|UniProtKB=A1Z885	FBgn0053477	Uncharacterized protein;DmelCG33477;PTN001463030;orthologs	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
DROME|FlyBase=FBgn0003295|UniProtKB=Q9W0F8	FBgn0003295	rhomboid protease;ru;PTN000533107;orthologs	PROTEIN RHOMBOID-RELATED (PTHR45840:SF2)		serine-type endopeptidase activity(GO:0004252);peptidase activity(GO:0008233);serine-type peptidase activity(GO:0008236);hydrolase activity(GO:0016787)	compound eye morphogenesis(GO:0001745);compound eye photoreceptor fate commitment(GO:0001752);heart process(GO:0003015);proteolysis(GO:0006508);epithelial cell migration, open tracheal system(GO:0007427);leg disc proximal/distal pattern formation(GO:0007479);protein processing(GO:0016485);epidermal growth factor receptor ligand maturation(GO:0038004);compound eye cone cell fate commitment(GO:0042676);positive regulation of protein secretion(GO:0050714)	Golgi membrane(GO:0000139);endoplasmic reticulum(GO:0005783);plasma membrane(GO:0005886);membrane(GO:0016020);late endosome membrane(GO:0031902);apical part of cell(GO:0045177)
DROME|FlyBase=FBgn0040238|UniProtKB=A0A0B4K651	FBgn0040238	Bestrophin 1, isoform C;Best1;PTN002242909;orthologs	BESTROPHIN 1, ISOFORM C-RELATED (PTHR10736:SF65)	ion channel(PC00133)	intracellularly calcium-gated chloride channel activity(GO:0005229);chloride channel activity(GO:0005254);volume-sensitive chloride channel activity(GO:0072320)	chloride transport(GO:0006821);cell volume homeostasis(GO:0006884);intracellular water homeostasis(GO:0009992);transmembrane transport(GO:0055085);chloride transmembrane transport(GO:1902476)	plasma membrane(GO:0005886);membrane(GO:0016020)
DROME|FlyBase=FBgn0036406|UniProtKB=Q9VUC4	FBgn0036406	GEO11166p1;DmelCG13484;;orthologs			molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
DROME|FlyBase=FBgn0052320|UniProtKB=Q8IRH3	FBgn0052320	Dendritic cell-specific transmembrane protein-like domain-containing protein;DmelCG32320;PTN000471513;orthologs	DENDRITIC CELL-SPECIFIC TRANSMEMBRANE PROTEIN-LIKE DOMAIN-CONTAINING PROTEIN (PTHR21041:SF9)		molecular_function(GO:0003674)	biological_process(GO:0008150)	membrane(GO:0016020)
DROME|FlyBase=FBgn0052296|UniProtKB=B7Z043	FBgn0052296	Myocardin-related transcription factor, isoform H;Mrtf;PTN000513656;orthologs	MYOCARDIN-RELATED TRANSCRIPTION FACTOR, ISOFORM H (PTHR22793:SF12)	DNA-binding transcription factor(PC00218)	DNA-binding transcription activator activity, RNA polymerase II-specific(GO:0001228);transcription coactivator activity(GO:0003713);DNA-binding transcription factor binding(GO:0140297)	border follicle cell migration(GO:0007298);open tracheal system development(GO:0007424);imaginal disc-derived wing morphogenesis(GO:0007476);mesodermal cell migration(GO:0008078);actin cytoskeleton organization(GO:0030036);positive regulation of transcription by RNA polymerase II(GO:0045944);regulation of cell division(GO:0051302);cellular response to hypoxia(GO:0071456)	nucleus(GO:0005634);cytoplasm(GO:0005737)
DROME|FlyBase=FBgn0053475|UniProtKB=A1Z887	FBgn0053475	MD-2-related lipid-recognition domain-containing protein;DmelCG33475;PTN001463044;orthologs	MD-2-RELATED LIPID-RECOGNITION DOMAIN-CONTAINING PROTEIN (PTHR20898:SF1)		molecular_function(GO:0003674)	biological_process(GO:0008150)	cellular_component(GO:0005575)
DROME|FlyBase=FBgn0050493|UniProtKB=Q8MKN0	FBgn0050493	Ubiquinone biosynthesis protein COQ9, mitochondrial;Coq9;PTN000484448;orthologs	UBIQUINONE BIOSYNTHESIS PROTEIN COQ9, MITOCHONDRIAL (PTHR21427:SF19)		lipid binding(GO:0008289)	ubiquinone biosynthetic process(GO:0006744)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);ubiquinone biosynthesis complex(GO:0110142)
